{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@innotec/openalpr-scanner",
  "description": "High-performance Angular 2+ openalpr scanner",
  "version": "4.0.0",
  "private": false,
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@zxing/library"
    ]
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "start:ssl": "ng serve --ssl --live-reload false --host 0.0.0.0 --public-host --disable-host-check",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:packagr": "ng-packagr -p package.json",
    "test": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n zxing-scanner -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "publish:dist": "cd ./dist && npm publish --access=public"
  },
  "peerDependencies": {
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular-devkit/core": "~12.2.12",
    "@angular/animations": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/language-service": "~12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.14",
    "codelyzer": "^6.0.0",
    "core-js": "^3.6.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "2.2.5",
    "ng-packagr": "^12.2.5",
    "npm-install-peers": "^1.2.1",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tsickle": "^0.38.1",
    "tslint": "^6.1.2",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "main": "dist/bundles/zxing-ngx-scanner.umd.js",
  "module": "dist/esm5/zxing-ngx-scanner.js",
  "es2015": "dist/esm2015/zxing-ngx-scanner.js",
  "typings": "dist/zxing-ngx-scanner.d.ts",
  "metadata": "dist/zxing-ngx-scanner.metadata.json",
  "dependencies": {
    "@zxing/library": "0.17.0"
  }
}
